# API-Exemplo

./: .gitignore  NCAPI.sln  NexcodeControlsAPI.sln
NC.Application/: NC.Api.csproj  Program.cs  Settings.cs  Startup.cs
NC.Application/Controllers/PessoaExterna/: PessoaExternaController.cs
NC.Application/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs  InjectionModule.cs  ServiceCollectionExtensions.cs
NC.Application/GraphQL/: UsuarioSessaoInput_OLD.cs
NC.Application/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
NC.Application/GraphQL/Mutations/: BaseEntity.cs
NC.Application/GraphQL/Mutations/Usuario/PessoaExterna/: UsuarioPessoaExternaInput.cs  UsuarioPessoaExternaMutation - Copy.cs  UsuarioPessoaExternaMutation.cs
NC.Application/GraphQL/Query/Usuario/PessoaExterna/: PessoaExternaQuery.cs
NC.Application/GraphQL/Types/: IGraphQLType.cs
NC.Application/GraphQL/Types/Usuario/PessoaExterna/: PessoaExternaType.cs
NC.Application/Properties/: launchSettings.json
NC.Application_OLD/: NC.Api.csproj  Program.cs  Settings.cs
NC.Data/: NC.Data.csproj
NC.Data/Context/: NCContext.cs
NC.Domain/: ICommandResult.cs  IHandler.cs  NC.Domain.csproj
NC.Domain/Commands/: GenericCommandResult.cs  MensagemTipo.cs
NC.Domain/Commands/Empresa/: AlterarEmpresaCommand.cs  ExcluirEmpresaCommand.cs  InserirEmpresaCommand.cs
NC.Domain/Commands/PessoaExterna/: AlterarPessoaExternaCommand.cs  ExcluirPessoaExternaCommand.cs  InserirPessoaExternaCommand.cs
NC.Domain/Commands/UsuarioAbordagem/: AlterarUsuarioAbordagemCommand.cs  ExcluirUsuarioAbordagemCommand.cs  InserirUsuarioAbordagemCommand.cs
NC.Domain/Entities/: BaseEntity.cs  Sessao.cs
NC.Domain/Entities/Empresa/: NcEmpresa.cs
NC.Domain/Entities/Garagem/: NcVagaGaragem.cs
NC.Domain/Entities/PessoaExterna/: NcPessoaExterna.cs
NC.Domain/Entities/UsuarioAbordagem/: NcUsuarioAbordagem.cs
NC.Domain/Entities/Veiculo/: NcVeiculo.cs
NC.Domain/Enums/: EDocumentoTipo.cs
NC.Domain/Handlers/Empresa/: EmpresaHandler.cs
NC.Domain/Handlers/PessoaExterna/: PessoaExternaHandler.cs
NC.Domain/Handlers/UsuarioAbordagem/: UsuarioAbordagemHandler.cs
NC.Domain/Queries/Empresa/: EmpresaQueries.cs
NC.Domain/Queries/PessoaExterna/: PessoaExternaQueries.cs
NC.Domain/Queries/UsuarioAbordagem/: UsuarioAbordagemQueries.cs
NC.Domain/Repositories/Empresa/: IEmpresaRepository.cs
NC.Domain/Repositories/PessoaExterna/: IPessoaExternaRepository.cs
NC.Domain/Repositories/UsuarioAbordagem/: IUsuarioAbordagemRepository.cs
NC.Domain/Services/: IEmailService.cs
NC.Shared/: NC.Shared.csproj
NC.Shared/Commands/: ICommand.cs
NC.Shared/Entities/: Entity.cs  Sessao.cs
NC.Shared/Handlers/: IHandler.cs
NC.Shared/ValueObjects/: ValueObject.cs
NC.Tests/: NC.Tests.csproj
NC.Tests/CommandTests/: CreatePessoaExternaCommandsTests.cs
NC.Tests/EntityTests/: PessoaExternaTests.cs
NC.Tests/HandlerTests/: CreatePessoaExternaHandlerTests.cs
NC.Tests/QueryTests/: PessoaExternaQueriesTests.cs
NC.Tests/Repositories/: FakePessoaExternaRepository.cs
NexcodeControls.Application/: NC.Api.csproj  Startup.cs
NexcodeControls.Data/: NC.Data.csproj
NexcodeControls.Domain/: ICommandResult.cs  IHandler.cs
NexcodeControls.Tests/: NC.Tests.csproj
NexcodeControls.WS/: NexcodeControls.WS.csproj  Program.cs  Worker.cs
NexcodeControls.WS/Properties/: launchSettings.json
_Exemplos/: CRUD - Area.txt  CRUD - CartaoRotativo.txt  CRUD - CentroCusto.txt  CRUD - Conjunto.txt  CRUD - DocumentoGrupo.txt  CRUD - EmergenciaGrupo.txt  CRUD - Empresa.txt  CRUD - EmpresaGrupo.txt  CRUD - EstacionamentoVaga.txt  CRUD - Identificacao.txt  CRUD - IdentificacaoMotivo.txt  CRUD - LogOperacao.txt  CRUD - LogSistema.txt  CRUD - NivelOperacao.txt  CRUD - Operador.txt  CRUD - PessoaExterna.txt  CRUD - PessoaGrupo.txt  CRUD - PessoaInterna.txt  CRUD - Recepcao.txt  CRUD - ReparticaoSite.txt  CRUD - Unidade.txt  CRUD - UsuarioAbordagemm.txt  CRUD - VeiculoGrupo.txt  CRUD - VeiculoModelo.txt  Configuracao.txt
(+82 files in other folders)
